
<<<<<<< HEAD
db.url=jdbc:mysql://10.25.2.109/IMA14_hoxha_project1
db.username=IMA14_hoxha
db.password=swenga
=======
db.url=jdbc:mysql://10.25.2.109/IMA14_hysi_project2
db.username=IMA14_hysi
db.password=swenga
>>>>>>> refs/remotes/SteveG/master
